<h1>The best movies according to Erik</h1>
<h2>My favourite movies of all time</h2>
<hr />
<h3>Moscow does not believe in tears</h3> <img src="../assets/images/Moscow.jpg" ="width="100px" height="80px" />
<p>This is the last movie that I saw and I really enjoyed it.</p>
<h3>Novecento</h3> <img src="../assets/images/Novecento.jpg"width="100px" height="100px" alt="novecento poster"/>
<p>A masterpiece, there is nothing left to say.</p>
<h3>Shutter Island</h3> <img src="../assets/images/Shutter.jpg"width="100px" height="100px" />
<p>The favourite movie of my wife and, happy wife, happy life.</p>
